/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */

/* Organizations */

rule AuthorizedProfessionalCanWriteHealthRecords {
    description: "Allow authorized professionals to read Health records"
    participant(p): "org.dehr.Professional"
    operation: UPDATE, CREATE, DELETE
    resource(r): "org.dehr.HealthRecord"
    condition: (authorizedProfessionalCanWriteHealthRecords(p, r))
    action: ALLOW
}

rule AuthorizedProfessionalCanReadHealthRecords {
    description: "Allow authorized professionals to read Health records"
    participant(p): "org.dehr.Professional"
    operation: READ
    resource(r): "org.dehr.HealthRecord"
    condition: (authorizedProfessionalCanReadHealthRecords(p, r))
    action: ALLOW
}

rule ProfessionalsCanReadProfessionals {
    description: "Allow professionals read access to their record"
    participant(p): "org.dehr.Professional"
    operation: READ
    resource(r): "org.dehr.Professional"
    condition: (p.getIdentifier() === r.getIdentifier())
    action: ALLOW
}

rule ProfessionalsCanReadPatients {
    description: "Allow professionals read access to patients in the same organization"
    participant(p): "org.dehr.Professional"
    operation: READ
    resource(r): "org.dehr.Patient"
    condition: (p.organization.getIdentifier() === r.organization.getIdentifier())
    action: ALLOW
}

rule PatientsCanReadTheirHealthRecords {
    description: "Allow patients read access to their Health records"
    participant: "org.dehr.Patient"
    operation: READ
    resource: "org.dehr.HealthRecord"
    action: ALLOW
}

rule SystemACL {
    description:  "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}